<!DOCTYPE hrml>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100, 300, 500" rel="stylesheet">
        <title>
        </title>
        <style>
            * { box-sizing: border-box} 
            html, body  {font-family: 'Roboto', sans-serif; font-weight: 100;}
            /*table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}*/
            .container-table-day 
            {   
                margin: 1px; 
                padding: 0px; 
                float:left; 
                border-color: lightgray; 
                border-style:none; 
                border-width:1px; 
                width:40%; height: 20%; 
                background-color:  rgb(217, 239, 244);
            }
            .container-two-days 
            { 
                float: left; 
                border-style:none; 
                border-width: 1px; 
                width:100%;
            } 

            .table-day 
            { 
                width: 100%; 
                border-collapse:collapse;
            }
            .table-day thead 
            { 
                color:rgb(238, 243, 249); 
                font-weight: 500; 
                background-color: rgb(11, 108, 160); 
                text-align: center;
            }
            .table-day tbody 
            { 
                color:darkslategrey; 
                font-weight: 100; 
            } 
            .table-day .cell-entry
            {
                border-bottom: 1px;
                border-bottom-style: dotted;
                border-bottom-color: black;

            }
            .table-day .cell-number
            {
                color: black;
            }

            .table-day .free-entry { color: rgb(164, 52, 52);}
            .table-day .row-schedule { color:rgb(65, 64, 96);}

            /*h1 { font-size: 2vw;}*/ 
            @media screen and (max-width: 500px)
            {
                .container-table-day { width: 100%;}
            }
        </style>
    </head>
    <body>
        <div class="table-header">
            <h1>Pасписание Занятий</h1>
            <h2>1"А" класс</h2>
        </div>
        <div class="container-two-days">
            <div class="container-table-day">
                <table class="table-day">
                    <thead><tr><td colspan = "2">Понедельник</td><tr></thead>
                    <tbody class="daily-time-table">
                        <tr><td class="cell-number">1</td><td class="cell-entry">Час здоровья и спорта</td></tr>
                        <tr><td class="cell-number">2</td><td class="cell-entry">Русский язык</td></tr>
                        <tr><td class="cell-number">3</td><td class="cell-entry">Математика</td></tr>
                        <tr><td class="cell-number">4</td><td class="cell-entry">Русская литература</td></tr>
                        <tr class="free-entry"><td class="cell-number">5</td><td class="cell-entry">Математическая радуга (факультатив)</td></tr>
                        <tr class="free-entry"><td class="cell-number">6</td><td class="cell-entry">Английский</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="container-table-day">
                <table class="table-day">
                    <thead><tr><td colspan = "2">Вторник</td><tr></thead>
                        <tbody class="daily-time-table">
                            <tr><td class="cell-number">1</td><td class="cell-entry">Русская литература</td></tr>
                            <tr><td class="cell-number">2</td><td class="cell-entry">Русский язык</td></tr>
                            <tr><td class="cell-number">3</td><td class="cell-entry">Физкультура</td></tr>
                            <tr><td class="cell-number">4</td><td class="cell-entry">Музыка</td></tr>
                            <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                            <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                    </tbody>
                </table>
            </div>
        </div>        
        <div class="container-two-days">
                <div class="container-table-day">
                    <table class="table-day">
                        <thead><tr><td colspan = "2">Среда</td><tr></thead>
                        <tbody class="daily-time-table">
                                <tr><td class="cell-number">1</td><td class="cell-entry">Русская литература</td></tr>
                                <tr><td class="cell-number">2</td><td class="cell-entry">Русский язык</td></tr>
                                <tr><td class="cell-number">3</td><td class="cell-entry">Математика</td></tr>
                                <tr><td class="cell-number">4</td><td class="cell-entry">Изобразительное исскуство</td></tr>
                                <tr class="free-entry"><td class="cell-number">5</td><td class="cell-entry">Вытокi роднай мовы (факультатив)</td></tr>
                                <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                            </tbody>
                    </table>
                </div>
                <div class="container-table-day">
                    <table class="table-day">
                        <thead><tr><td colspan = "2">Четверг</td><tr></thead>
                        <tbody class="daily-time-table">
                                <tr><td class="cell-number">1</td><td class="cell-entry">Классный час</td></tr>
                                <tr><td class="cell-number">2</td><td class="cell-entry">Человек и мир</td></tr>
                                <tr><td class="cell-number">3</td><td class="cell-entry">Математика</td></tr>
                                <tr><td class="cell-number">4</td><td class="cell-entry">Физкультура</td></tr>
                                <tr class="free-entry"><td class="cell-number">5</td><td class="cell-entry">Трудовое обучение</td></tr>
                                <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                            </tbody>
                    </table>
                </div>
            </div>  
            <div class="container-two-days">
                    <div class="container-table-day">
                        <table class="table-day">
                            <thead><tr><td colspan = "2">Пятница</td><tr></thead>
                            <tbody class="daily-time-table">
                                    <tr><td>1</td class="cell-number"><td class="cell-entry">Беларуская мова</td></tr>
                                    <tr><td>2</td class="cell-number"><td class="cell-entry">Математика</td></tr>
                                    <tr><td>3</td class="cell-number"><td class="cell-entry">Изобразительное исскуство</td></tr>
                                    <tr><td>4</td class="cell-number"><td class="cell-entry">Учимся говорить правильно (факультатив)</td></tr>
                                    <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                                    <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                                </tbody>
                           </table>
                    </div>
                    <div class="container-table-day">
                        <table class="table-day">
                            <thead><tr><td colspan = "2">Расписание звонков</td><tr></thead>
                            <tbody class="daily-time-table">
                                <tr class="row-schedule"><td class="cell-number">1</td><td class="cell-entry">8:30-9:05</td></tr>
                                <tr class="row-schedule"><td class="cell-number">2</td><td class="cell-entry">9:25-10:00</td></tr>
                                <tr class="row-schedule"><td class="cell-number">3</td><td class="cell-entry">10:20-10:55</td></tr>
                                <tr class="row-schedule"><td class="cell-number">4</td><td class="cell-entry">11:15-11:50</td></tr>
                                <tr class="row-schedule"><td class="cell-number">5</td><td class="cell-entry">12:10-12:45</td></tr>
                                <tr><td class="cell-number"><br></td><td class="cell-entry"></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>  
    </body>
</html>